[gd_scene load_steps=5 format=2]

[ext_resource path="res://spacey's space/title assets/title button1.png" type="Texture" id=1]
[ext_resource path="res://spacey's space/title assets/title text.png" type="Texture" id=2]
[ext_resource path="res://spacey's space/title assets/title button2.png" type="Texture" id=3]
[ext_resource path="res://spacey's space/title assets/title spikes.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI/TextureRect3"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect4" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
