[gd_scene load_steps=65 format=2]

[ext_resource path="res://MC_frames/idle/idle0000.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Uncategorized/light.png" type="Texture" id=3]
[ext_resource path="res://SFX/Ambient/chimes.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Ambient/wind_dry.wav" type="AudioStream" id=5]
[ext_resource path="res://Uncategorized/shadow.png" type="Texture" id=6]
[ext_resource path="res://SFX/Ambient/bg_chimes.wav" type="AudioStream" id=7]
[ext_resource path="res://SFX/Ambient/walking.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Trail.gd" type="Script" id=9]
[ext_resource path="res://Uncategorized/footsteps.png" type="Texture" id=10]
[ext_resource path="res://SFX/Objects/blurp.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/Objects/shake.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/Objects/tent_close.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/Objects/tent_open.wav" type="AudioStream" id=14]
[ext_resource path="res://MC_frames/new/frame0000.png" type="Texture" id=15]
[ext_resource path="res://MC_frames/new/frame0012.png" type="Texture" id=16]
[ext_resource path="res://MC_frames/new/frame0008.png" type="Texture" id=17]
[ext_resource path="res://MC_frames/new/frame0016.png" type="Texture" id=18]
[ext_resource path="res://MC_frames/new/frame0018.png" type="Texture" id=19]
[ext_resource path="res://MC_frames/new/frame0014.png" type="Texture" id=20]
[ext_resource path="res://MC_frames/new/frame0010.png" type="Texture" id=21]
[ext_resource path="res://MC_frames/new/frame0002.png" type="Texture" id=22]
[ext_resource path="res://MC_frames/new/frame0004.png" type="Texture" id=23]
[ext_resource path="res://MC_frames/new/frame0006.png" type="Texture" id=24]
[ext_resource path="res://MC_frames/run-front3.png" type="Texture" id=25]
[ext_resource path="res://MC_frames/run-front2.png" type="Texture" id=26]
[ext_resource path="res://MC_frames/run-front9.png" type="Texture" id=27]
[ext_resource path="res://MC_frames/run-front7.png" type="Texture" id=28]
[ext_resource path="res://MC_frames/run-front8.png" type="Texture" id=29]
[ext_resource path="res://MC_frames/run-front10.png" type="Texture" id=30]
[ext_resource path="res://MC_frames/run-front6.png" type="Texture" id=31]
[ext_resource path="res://MC_frames/run-front4.png" type="Texture" id=32]
[ext_resource path="res://MC_frames/run-front5.png" type="Texture" id=33]
[ext_resource path="res://MC_frames/run-front1.png" type="Texture" id=34]
[ext_resource path="res://SFX/Objects/28.11/bug catch net sfx.wav" type="AudioStream" id=35]
[ext_resource path="res://SFX/Objects/28.11/map open.wav" type="AudioStream" id=36]
[ext_resource path="res://SFX/Objects/28.11/map close.wav" type="AudioStream" id=37]
[ext_resource path="res://SFX/Objects/28.11/inventory rustling.wav" type="AudioStream" id=38]
[ext_resource path="res://MC_frames/idle/idle0018.png" type="Texture" id=39]
[ext_resource path="res://MC_frames/idle/idle0022.png" type="Texture" id=40]
[ext_resource path="res://MC_frames/idle/idle0009.png" type="Texture" id=41]
[ext_resource path="res://MC_frames/idle/idle0011.png" type="Texture" id=42]
[ext_resource path="res://MC_frames/idle/idle0012.png" type="Texture" id=43]
[ext_resource path="res://MC_frames/idle/idle0002.png" type="Texture" id=44]
[ext_resource path="res://MC_frames/idle/idle0015.png" type="Texture" id=45]
[ext_resource path="res://MC_frames/idle/idle0014.png" type="Texture" id=46]
[ext_resource path="res://MC_frames/idle/idle0013.png" type="Texture" id=47]
[ext_resource path="res://MC_frames/idle/idle0003.png" type="Texture" id=48]
[ext_resource path="res://MC_frames/idle/idle0004.png" type="Texture" id=49]
[ext_resource path="res://MC_frames/idle/idle0005.png" type="Texture" id=50]
[ext_resource path="res://MC_frames/idle/idle0006.png" type="Texture" id=51]
[ext_resource path="res://MC_frames/idle/idle0007.png" type="Texture" id=52]
[ext_resource path="res://MC_frames/idle/idle0021.png" type="Texture" id=53]
[ext_resource path="res://MC_frames/idle/idle0020.png" type="Texture" id=54]
[ext_resource path="res://MC_frames/idle/idle0019.png" type="Texture" id=55]
[ext_resource path="res://MC_frames/idle/idle0008.png" type="Texture" id=56]
[ext_resource path="res://MC_frames/idle/idle0010.png" type="Texture" id=57]
[ext_resource path="res://MC_frames/idle/idle0001.png" type="Texture" id=58]
[ext_resource path="res://MC_frames/idle/idle0016.png" type="Texture" id=59]
[ext_resource path="res://MC_frames/idle/idle0017.png" type="Texture" id=60]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 58 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 41 ), ExtResource( 57 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 47 ), ExtResource( 46 ), ExtResource( 45 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 39 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.748344, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="RigidBody2D"]
z_index = 2
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 4.16592, 12.2318, 4.83409, 6.77509, 4.2672, 1.7324, -6.02996, 1.7324, -5.29988, 6.99781, -4.63171, 11.8978 )

[node name="Idle" type="AnimatedSprite" parent="."]
position = Vector2( 1.83516, 1.01953 )
rotation = 0.0329933
scale = Vector2( 0.045, 0.045 )
frames = SubResource( 1 )
frame = 7
speed_scale = 2.0
playing = true

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( -2.33862, 5.0113 )
texture = ExtResource( 3 )
texture_scale = 0.3
energy = 0.75
shadow_enabled = true
shadow_color = Color( 0.85098, 0, 1, 0 )
shadow_gradient_length = 2.0
shadow_filter = 4
shadow_filter_smooth = 5.0

[node name="Light2D2" type="Light2D" parent="."]
visible = false
position = Vector2( -2.6727, 3.89767 )
texture = ExtResource( 3 )
texture_scale = 0.75
energy = 0.75
shadow_color = Color( 0.85098, 0, 1, 0 )
shadow_gradient_length = 2.0
shadow_filter = 4
shadow_filter_smooth = 5.0

[node name="Run_anim" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1.56164e-05, -3.84055 )
scale = Vector2( 0.045, 0.045 )
frames = SubResource( 2 )
frame = 5
speed_scale = 2.4
playing = true

[node name="Front_run_anim" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1.56164e-05, -3.84055 )
scale = Vector2( 0.045, 0.045 )
frames = SubResource( 3 )
frame = 4
speed_scale = 2.4
playing = true

[node name="Chimes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Winddry" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0
autoplay = true

[node name="shadow" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -0.297302, 14.8652 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 6 )

[node name="bg_chimes" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0

[node name="shake" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -30.0
pitch_scale = 2.0
autoplay = true

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]
modulate = Color( 1, 1, 1, 0.392157 )
show_behind_parent = true
position = Vector2( 0, 15 )
z_index = -1
width = 8.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 4 )
texture = ExtResource( 10 )
texture_mode = 1
script = ExtResource( 9 )
trailLength = 50

[node name="text_continue" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="tent_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0

[node name="tent_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -10.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="map_open" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 36 )
volume_db = -10.0

[node name="map_close" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 37 )
volume_db = -10.0

[node name="bug_net" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )

[node name="inventory" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )
